<?xml version="1.0" encoding="UTF-8"?><getList>
	<limit>30</limit>
	<filter>	
	</filter>
	<sort>
	<!--	
		<column1 />
		<column2 />
		-->
	</sort>
	<!--
	<edit>
		<link>
			 переопределение любых параметров виджета в форме редактирования
			
			<class_name>wide</class_name>
			<height>500</height>
			<url>/_c/admin_class/method/a/?_theme=admin&id_admin_class={id_admin_class}</url>
			
		</link>
	</edit>
	-->
	<!-- не показывать кнопку редактирования
	<no_edit />
	-->
		<columns>
	
			<id_seo>
				<title>ID</title>			
			</id_seo>
			<gallery>
				<title>Имя галереи</title>
				<link>
					<relation>seo_review</relation>
					<type>empty</type>
					<subscribe>
						<!-- скрывать при закрытии или перезагрузке родительского окна-->
						<m_seo_review_getList__load>close</m_seo_review_getList__load>
						<m_seo_review_getList__close>close</m_seo_review_getList__close>
					</subscribe>
				</link>
			</gallery>
			<menu>
				<title>Код для меню</title>
			</menu>


	</columns>
	<buttons>
		<add />
				
	</buttons>
</getList>