<?xml version="1.0" encoding="UTF-8"?>
<form>
	<!--<action></action> 
	<id>m_photobook_project_form</id>
	<form_title>Редактирование данных</form_title>
	<txt_before />
	<txt_after />-->
	<fields>
			
		<id_photobook_project>
			<model>m_photobook_project</model>
			<type>activeHiddenField</type>
			<!-- <help></help> -->
			<params>
				<class>form-control</class>
			</params>
		</id_photobook_project>
		<id_photobook_client>
			<model>m_photobook_project</model>
			<type>activeDropdownList</type>
			<!-- <help></help> -->
			<params>
				<class>form-control</class>
						<!-- варианты выбора вручную -->
						<!--<data>
							<item value="1" text="eweewew"/>
							<item value="2" text="eweewew"/>
							<item value="3" text="eweewew"/>
						</data>
						-->
						<!-- 
							варианты выбора возвращает метод 
							class::method($model = null);
						-->
						<data>
							<class>m_photobook_client</class>
							<method>getItems</method>
						</data>
				
					
			</params>
		</id_photobook_client>
		<photobook_id>
			<model>m_photobook_project</model>
			<type>activeTextField</type>
			<!-- <help></help> -->
			<params>
				<class>form-control</class>
			</params>
		</photobook_id>
		<photobook_hash>
			<model>m_photobook_project</model>
			<type>activeTextField</type>
			<!-- <help></help> -->
			<params>
				<class>form-control</class>
			</params>
		</photobook_hash>
		<params>
			<model>m_photobook_project</model>
			<type>activeTextArea</type>
			<!-- <help></help> -->
			<params>
				<class>form-control</class>
			</params>
		</params>
		<photobook_name>
			<model>m_photobook_project</model>
			<type>activeTextField</type>
			<!-- <help></help> -->
			<params>
				<class>form-control</class>
			</params>
		</photobook_name>		
	</fields>
	<buttons>
		<save />
		<delete />				
	</buttons>
</form>